<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:keepScreenOn="true">

        <com.amolg.flutterbarcodescanner.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutBottom">

            <com.amolg.flutterbarcodescanner.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44000000" />

        </com.amolg.flutterbarcodescanner.camera.CameraSourcePreview>

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#2F3676">

            <ImageView
                android:id="@+id/imgViewSwitchCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Switch camera"
                android:src="@drawable/ic_switch_camera" />

            <ImageView
                android:id="@+id/imgViewBarcodeCaptureUseFlash"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:contentDescription="Flash button"
                android:src="@drawable/ic_barcode_flash_off" />

            <Button
                android:id="@+id/btnBarcodeCaptureCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/ge_ss_medium"
                android:text="Cancel"
                android:paddingEnd="3dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="3dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/app_bar_shape">
            <TextView
                android:layout_marginTop="21dp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="منتجات النظام"
                android:textColor="@android:color/white"
                android:fontFamily="@font/ge_ss_medium"
                android:textSize="14sp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="لاضافة المنتج لديك بسهولة"
                android:textColor="@android:color/white"
                android:fontFamily="@font/ge_ss_medium"
                android:textSize="12sp" />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="امسح الرمز"
            android:textColor="@android:color/white"
            android:fontFamily="@font/ge_ss_light"
            android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:gravity="end"
        >
        <ImageView
            android:id="@+id/backBtn"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="42dp"
            android:maxWidth="42dp"
            android:src="@drawable/ic_back_btn"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

</FrameLayout>


